# Alternative to config_starter.yaml

# Copy this file to .env and then set the variables to use it
# Change the use_config_file in config_starter.yml to false to use .env file

# openai_api_key
openai_api_key=""

# your trello api key and token 
trello_api_key=""
trello_token=""

# your tmdb access token, kept for future tutorials
tmdb_access_token=""